aiofiles==23.2.1
aiogram==3.4.1
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
ansicon==1.89.0
async-timeout==4.0.3
attrs==23.2.0
awesome-slugify==1.6.5
beautifulsoup4==4.12.3
bitarray==2.9.2
bitstring==4.1.4
blessed==1.20.0
boto3==1.34.57
botocore==1.34.57
bs4==0.0.2
cached-property==1.5.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
chromedriver==2.24.1
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
dataflows==0.4.5
datapackage==1.15.2
editor==1.6.6
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fonttools==4.49.0
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
idna==3.6
ijson==3.2.3
inquirer==3.2.4
isodate==0.6.1
Jinja2==3.1.3
jinxed==1.2.1
jmespath==1.0.1
jsonlines==4.0.0
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
kvfile==0.0.14
linear-tsv==1.1.0
magic-filter==1.0.12
MarkupSafe==2.1.5
matplotlib==3.8.3
multidict==6.0.5
numpy==1.26.4
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pillow==10.2.0
pybloom-live==4.0.0
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
readchar==4.0.5
redis==5.0.3
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
rfc3986==2.0.0
rpds-py==0.18.0
runs==1.2.2
s3transfer==0.10.0
selenium==4.18.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.28
tableschema==1.20.2
tableschema-sql==2.0.1
tabulate==0.9.0
tabulator==1.53.5
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.10.0
unicodecsv==0.14.1
Unidecode==0.4.21
urllib3==2.0.7
wcwidth==0.2.13
wsproto==1.2.0
xlrd==2.0.1
xmljson==0.2.1
xmod==1.8.1
xxhash==3.4.1
yarl==1.9.4
