Запуск бота:
	1) Установите Python: Убедитесь, что на целевом компьютере установлен Python.
	2) Перейдите в папку с ботом в терминале, при помощи команды cd(если файл находится в папке c:/users/project, то введите в терминал - cd c:/users/project/oil_price_bot)
	3)Затем установите виртуальное окружение в терминале (python -m venv env). И запустите его ( env\Scripts\activate.bat )
	4)Вам нужно установить все зависимости, необходимые для работы бота. Вы можете установить их, выполнив команду pip install -r requirements.txt.
	5)Запустите бота командой python main.py





1) get_graph_wti_oil_price(resolution, from_time, to_time): Эта функция используется для получения данных о цене нефти WTI с использованием API. Принимает три аргумента: resolution - разрешение временного интервала (например, 'M' для минуты, 'D' для дня и т. д.), from_time - начальное время в формате Unix timestamp и to_time - конечное время в формате Unix timestamp. Возвращает текстовое содержимое ответа API в случае успеха или сообщение об ошибке в случае неудачи.

2) get_graph_wti_oil_price(resolution, from_time, to_time): Эта функция используется для получения данных о цене нефти WTI с использованием API. Принимает три аргумента: resolution - разрешение временного интервала (например, 'M' для минуты, 'D' для дня и т. д.), from_time - начальное время в формате Unix timestamp и to_time - конечное время в формате Unix timestamp. Возвращает текстовое содержимое ответа API в случае успеха или сообщение об ошибке в случае неудачи.


3) create_plot(price_data): Эта функция создает график цены на нефть WTI на основе данных, полученных из API. Принимает данные о цене в виде словаря price_data, содержащего временные метки и цены закрытия. Далее функция извлекает временные метки и цены закрытия из данных, преобразует временные метки в даты, строит график, добавляет метки и заголовок, вращает метки дат для лучшей читаемости, сохраняет график в формате PNG в буфере и возвращает содержимое буфера.

Обе функции используются вместе для получения данных о цене на нефть WTI и создания графика этой цены.



4) Подробное описание фунции create_plot(price_data)

   def create_plot(price_data):
    # Извлекаем данные
    timestamps = price_data["t"]  # временные метки
    closing_prices = price_data["c"]  # цены закрытия

    # Преобразуем временные метки в даты
    dates = [datetime.datetime.fromtimestamp(ts) for ts in timestamps]

    # Создаем график
    plt.figure(figsize=(12, 6))
    plt.plot(dates, closing_prices, linestyle='-')

    # Добавляем метки и заголовок
    plt.title('Brent')  # название графика
    plt.xlabel('Дата')  # метка оси X
    plt.ylabel('Цена, в $')  # метка оси Y

    # Поворачиваем метки дат для лучшей читаемости
    plt.xticks(rotation=65)

    # Создаем временный файл для сохранения графика   
    buffer = io.BytesIO()
    # Сохраняем график в буферном потоке в формате PNG
    plt.savefig(buffer, format='png')
    # Очищаем график из памяти
    plt.close()

    # Возвращаем содержимое буферного потока
    return buffer.getvalue()

5) Пример содержимого API:
	
	{"scale":2,"t":[1710828000,1710831600,1710835200,1710838800,1710842400,1710846000,1710849600,1710853200,1710856800,1710860400],"c":[160.5,160.6,161.1,160.83,160.87,160.36,160.46,159.7,158.2,158.52],"o":[160.5,160.51,160.6,161.15,160.83,160.87,160.38,160.46,159.7,158.2],"h":[160.5,160.92,161.25,161.16,160.92,160.92,160.56,160.51,159.7,158.73],"l":[160.5,160.28,160.43,160.42,160.64,160.21,160.13,159.08,158.19,158.04],"v":[7957590,420979724.90000004,409318451.8000001,330679222.1,148926265.49999997,366481071.7,414696328.90000004,603510840.2,1820025338.5999994,848737945.0999998],"s":"ok"}

	Где:
		t: временные метки
		c: цены закрытия
		o: цены открытия
		h: наивысшие цены
		l: наименьшие цены
		v: объемы торгов
		s: статус запроса


6) Функции телеграм бота:
	get_oil_price(): Эта функция используется для получения текущей цены на нефть марки Brent. Она делает запрос на веб-сайт и парсит HTML-страницу, чтобы найти элемент, содержащий цену. Если цена найдена, она возвращается как текстовая строка, иначе возвращается сообщение об ошибке.

	get_wti_price(): Эта функция аналогична get_oil_price(), но она получает текущую цену на нефть марки WTI.

	send_oil_price(message: types.Message): Эта функция отправляет текущую цену на нефть марки Brent в чат Telegram. Она вызывает get_oil_price() для получения цены и отправляет ее в сообщении.

	send_wti_price(message: types.Message): Эта функция аналогична send_oil_price(), но она отправляет текущую цену на нефть марки WTI.

	send_oil_graph(message: types.Message, period: str): Эта функция отправляет график цен на нефть марки Brent за определенный период времени. Она вызывает функцию get_graph_oil_price() для получения данных о ценах за указанный период, а затем использует create_plot() для создания графика. График отправляется в сообщении.

	send_wti_graph(message: types.Message, period: str): Эта функция аналогична send_oil_graph(), но она отправляет график цен на нефть марки WTI за указанный период времени.

	main(): Это основная функция для запуска бота. Она запускает цикл асинхронного выполнения, который начинает опрос бота, используя dp.start_polling(), который привязан к экземпляру бота bot.
